\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}P\IeC {\v r}edpoklady}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Jak\IeC {\'e} typy slo\IeC {\v z}itosti n\IeC {\'a}s zaj\IeC {\'\i }maj\IeC {\'\i }}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} slo\IeC {\v z}itost reprezentovan\IeC {\'e} struktury}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\v C}asov\IeC {\'a} slo\IeC {\v z}itost algoritm\IeC {\r u}\\ pracuj\IeC {\'\i }c\IeC {\'\i }ch na datov\IeC {\'e} struktu\IeC {\v r}e}{7}{subsection.1.2.2}
\contentsline {subsubsection}{\IeC {\v C}asov\IeC {\'a} slo\IeC {\v z}itost v nejhor\IeC {\v s}\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}}{7}{section*.3}
\contentsline {subsubsection}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} \IeC {\v c}asov\IeC {\'a} slo\IeC {\v z}itost}{8}{section*.4}
\contentsline {subsubsection}{Amortizovan\IeC {\'a} slo\IeC {\v z}itost}{8}{section*.5}
\contentsline {subsubsection}{Asymptotick\IeC {\'a} notace}{8}{section*.6}
\contentsline {chapter}{\numberline {2}Slovn\IeC {\'\i }kov\IeC {\'y} probl\IeC {\'e}m}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Pole}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Seznam}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } I}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } se separovan\IeC {\'y}mi \IeC {\v r}et\IeC {\v e}zci}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} d\IeC {\'e}lka seznamu}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'y} \IeC {\v c}as posloupnosti operac\IeC {\'\i }}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'y} po\IeC {\v c}et test\IeC {\r u}}{12}{subsection.3.1.3}
\contentsline {subsubsection}{Ne\IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'y} p\IeC {\v r}\IeC {\'\i }pad}{12}{section*.7}
\contentsline {subsubsection}{\IeC {\'U}sp\IeC {\v e}\IeC {\v s}n\IeC {\'y} p\IeC {\v r}\IeC {\'\i }pad}{12}{section*.8}
\contentsline {subsection}{\numberline {3.1.4}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} d\IeC {\'e}lka nejdel\IeC {\v s}\IeC {\'\i }ho seznamu}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } s uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'y}mi \IeC {\v r}et\IeC {\v e}zci}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'y} \IeC {\v c}as}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } s p\IeC {\v r}esuny}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } se dv\IeC {\v e}ma ukazateli}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } s line\IeC {\'a}rn\IeC {\'\i }m p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }m}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } se dv\IeC {\v e}ma funkcemi (otev\IeC {\v r}en\IeC {\'e} h., h. s otev\IeC {\v r}enou adresac\IeC {\'\i })}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Algoritmus INSERT}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'y} po\IeC {\v c}et test\IeC {\r u}}{18}{subsection.3.6.2}
\contentsline {subsubsection}{p\IeC {\v r}i ne\IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e}m vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{18}{section*.9}
\contentsline {subsubsection}{p\IeC {\v r}i \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e}m vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{19}{section*.10}
\contentsline {section}{\numberline {3.7}Sr\IeC {\r u}staj\IeC {\'\i }c\IeC {\'\i } ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } (standardn\IeC {\'\i }: LISCH a EISCH)}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Algoritmus INSERT}{20}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Sr\IeC {\r u}staj\IeC {\'\i }c\IeC {\'\i } ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } s pomocnou pam\IeC {\v e}t\IeC {\'\i } (obecn\IeC {\'e}: LICH, EICH, VICH)}{20}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Operace DELETE}{21}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Srovn\IeC {\'a}vac\IeC {\'\i } graf}{22}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Srovn\IeC {\'a}n\IeC {\'\i } metod}{22}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Po\IeC {\v r}ad\IeC {\'\i } podle ne\IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e}ho p\IeC {\v r}\IeC {\'\i }padu}{22}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Po\IeC {\v c}et test\IeC {\r u} pro zapln\IeC {\v e}nou tabulku}{23}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Po\IeC {\v c}et test\IeC {\r u} vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'y} vzorcem}{23}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}P\IeC {\v r}eha\IeC {\v s}ov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{23}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}MEMBER}{24}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}INSERT}{24}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}DELETE}{24}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Slo\IeC {\v z}itost}{24}{subsection.3.10.4}
\contentsline {chapter}{\numberline {4}Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } II}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Univerz\IeC {\'a}ln\IeC {\'\i } ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} d\IeC {\'e}lka \IeC {\v r}et\IeC {\v e}zce}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Velikost $c$-univerz\IeC {\'a}ln\IeC {\'\i }ho syst\IeC {\'e}mu}{27}{subsection.4.1.2}
\contentsline {subsubsection}{Doln\IeC {\'\i } mez}{27}{section*.11}
\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }klad mal\IeC {\'e}ho $c$-univerz\IeC {\'a}ln\IeC {\'\i }ho syst\IeC {\'e}mu}{28}{section*.12}
\contentsline {subsection}{\numberline {4.1.3}Reprezentace $S$ a operace MEMBER, INSERT, DELETE}{29}{subsection.4.1.3}
\contentsline {subsubsection}{MEMBER}{30}{section*.13}
\contentsline {subsubsection}{INSERT}{30}{section*.14}
\contentsline {subsubsection}{DELETE}{30}{section*.15}
\contentsline {subsubsection}{Spo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} reprezentace}{30}{section*.16}
\contentsline {section}{\numberline {4.2}Extern\IeC {\'\i } ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Operace ACCESS}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Operace INSERT}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Operace DELETE}{33}{subsection.4.2.3}
\contentsline {subsubsection}{Aktualizace adres\IeC {\'a}\IeC {\v r}e}{34}{section*.17}
\contentsline {subsection}{\numberline {4.2.4}Reprezentace adres\IeC {\'a}\IeC {\v r}e}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Perfektn\IeC {\'\i } ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Perfektn\IeC {\'\i } ha\IeC {\v s}ovac\IeC {\'\i } funkce do tabulky velikosti $n^2$}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Perfektn\IeC {\'\i } ha\IeC {\v s}ovac\IeC {\'\i } funkce do tabulky velikosti $3n$}{37}{subsection.4.3.2}
\contentsline {subsubsection}{Podobn\IeC {\'a} funkce dan\IeC {\'a} \IeC {\v c}\IeC {\'\i }slem velikosti $O(N)$}{37}{section*.18}
\contentsline {subsubsection}{Podobn\IeC {\'a} funkce dan\IeC {\'a} \IeC {\v c}\IeC {\'\i }slem velikosti $O(n^2\qopname \relax o{log}N)$}{38}{section*.19}
\contentsline {subsection}{\numberline {4.3.3}GPERF}{39}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Trie}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Z\IeC {\'a}kladn\IeC {\'\i } varianta}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algoritmus MEMBER}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Algoritmus INSERT}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Algoritmus DELETE}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\IeC {\v C}asov\IeC {\'a} a pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} slo\IeC {\v z}itost}{42}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Komprimovan\IeC {\'e} trie}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MEMBER}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}INSERT}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}DELETE}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\IeC {\v C}asov\IeC {\'a} a pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} slo\IeC {\v z}itost}{44}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Je\IeC {\v s}t\IeC {\v e} komprimovan\IeC {\v e}j\IeC {\v s}\IeC {\'\i } trie}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Popis $A$ a $rd$}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Algoritmus pro hled\IeC {\'a}n\IeC {\'\i } rd a hod}{49}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Vertik\IeC {\'a}ln\IeC {\'\i } posun sloupc\IeC {\r u}}{50}{subsection.5.3.3}
\contentsline {subsubsection}{Algoritmus na posunut\IeC {\'\i } sloupc\IeC {\r u}}{51}{section*.20}
\contentsline {subsection}{\numberline {5.3.4}\IeC {\'U}sporn\IeC {\'e} ulo\IeC {\v z}en\IeC {\'\i } \IeC {\v r}\IeC {\'\i }dk\IeC {\'e}ho vektoru}{52}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Uspo\IeC {\v r}\IeC {\'a}dan\IeC {\'a} pole}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Un\IeC {\'a}rn\IeC {\'\i }, bin\IeC {\'a}rn\IeC {\'\i } a interpola\IeC {\v c}n\IeC {\'\i } vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Zobecn\IeC {\v e}n\IeC {\'e} kvadratick\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{56}{section.6.2}
\contentsline {chapter}{\numberline {7}Bin\IeC {\'a}rn\IeC {\'\i } vyhled\IeC {\'a}vac\IeC {\'\i } stromy}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Obecn\IeC {\v e}}{58}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Algoritmus MEMBER}{59}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Algoritmus INSERT}{59}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Algoritmus DELETE}{59}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Optim\IeC {\'a}ln\IeC {\'\i } bin\IeC {\'a}rn\IeC {\'\i } vyhled\IeC {\'a}vac\IeC {\'\i } stromy}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Co je to optim\IeC {\'a}ln\IeC {\'\i } bin\IeC {\'a}rn\IeC {\'\i } vyhled\IeC {\'a}vac\IeC {\'\i } strom}{60}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Algoritmus konstrukce}{60}{subsection.7.2.2}
\contentsline {subsubsection}{Zobecn\IeC {\'\i }me \IeC {\'u}lohu:}{60}{section*.21}
\contentsline {subsubsection}{Konstrukce opt. bin. vyhl, stromu ze znalosti matice $K$}{61}{section*.22}
\contentsline {subsection}{\numberline {7.2.3}Sn\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } slo\IeC {\v z}itosti z kubick\IeC {\'e} na kvadratickou}{61}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Skorooptim\IeC {\'a}ln\IeC {\'\i } bin\IeC {\'a}rn\IeC {\'\i } vyhled\IeC {\'a}vac\IeC {\'\i } stromy}{64}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Aproximace optim\IeC {\'a}ln\IeC {\'\i }ch strom\IeC {\r u}}{64}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Podrobn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } popis nazna\IeC {\v c}en\IeC {\'e} metody}{65}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\IeC {\v C}asov\IeC {\'a} slo\IeC {\v z}itost}{67}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Hled\IeC {\'a}n\IeC {\'\i } $k$}{67}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}AVL stromy}{68}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Algoritmus INSERT}{69}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Algoritmus DELETE}{71}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}\IeC {\v C}erveno\IeC {\v c}ern\IeC {\'e} stromy}{75}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Operace INSERT}{75}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Operace DELETE}{77}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Z\IeC {\'a}v\IeC {\v e}ry}{78}{subsection.7.5.3}
\contentsline {chapter}{\numberline {8}$(a,b)$ stromy}{80}{chapter.8}
\contentsline {section}{\numberline {8.1}Z\IeC {\'a}kladn\IeC {\'\i } varianta}{80}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Reprezentace mno\IeC {\v z}iny $S$ $(a,b)$ stromem}{81}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MEMBER($x$) v $(a,b)$ stromu}{81}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}INSERT($x$) do $(a,b)$ stromu}{81}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}DELETE($x$) z $(a,b)$ stromu}{81}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Shrnut\IeC {\'\i }}{81}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Jak volit parametry $(a,b)$}{83}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Dal\IeC {\v s}\IeC {\'\i } operace}{83}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Algoritmus JOIN($T_1, T_2$) pro $(a,b)$ stromy}{83}{subsection.8.2.1}
\contentsline {subsubsection}{\IeC {\v C}asov\IeC {\'a} slo\IeC {\v z}itost operace JOIN}{83}{section*.23}
\contentsline {subsection}{\numberline {8.2.2}Algoritmus SPLIT($x, T$) pro $(a,b)$ strom}{83}{subsection.8.2.2}
\contentsline {subsubsection}{\IeC {\v C}asov\IeC {\'a} slo\IeC {\v z}itost operace SPLIT}{85}{section*.24}
\contentsline {subsection}{\numberline {8.2.3}Algoritmus STACKJOIN($Z$) pro z\IeC {\'a}sobn\IeC {\'\i }k $(a,b)$ strom\IeC {\r u}}{85}{subsection.8.2.3}
\contentsline {subsubsection}{\IeC {\v C}asov\IeC {\'a} slo\IeC {\v z}itost operace STACKJOIN}{85}{section*.25}
\contentsline {subsection}{\numberline {8.2.4}Algoritmus FIND($T, k$) pro $(a,b)$ strom}{86}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}A-sort}{86}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}A-INSERT}{87}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Slo\IeC {\v z}itost A-sortu}{87}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Paraleln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup do $(a,b)$ strom\IeC {\r u}}{88}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Paraleln\IeC {\'\i } INSERT($x$) do $(a,b)$ stromu}{89}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Paraleln\IeC {\'\i } DELETE($x$) z $(a,b)$ stromu}{89}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Slo\IeC {\v z}itost posloupnosti operac\IeC {\'\i } na $(a,b)$ stromu}{89}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i }/ubr\IeC {\'a}n\IeC {\'\i } listu}{92}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}\IeC {\v S}t\IeC {\v e}pen\IeC {\'\i }}{92}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Spojen\IeC {\'\i }}{92}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}P\IeC {\v r}esun}{92}{subsection.8.5.4}
\contentsline {section}{\numberline {8.6}Propojen\IeC {\'e} $(a,b)$ stromy s prstem}{94}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Algoritmus MEMBER}{95}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Algoritmus FINGER}{95}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Amortizovan\IeC {\'a} slo\IeC {\v z}itost}{96}{subsection.8.6.3}
\contentsline {subsubsection}{Bankovn\IeC {\'\i } paradigma}{96}{section*.26}
\contentsline {chapter}{\numberline {9}Samoopravuj\IeC {\'\i }c\IeC {\'\i } se struktury}{98}{chapter.9}
\contentsline {section}{\numberline {9.1}Seznamy}{98}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Algoritmus MFR (Move Front Rule)}{98}{subsection.9.1.1}
\contentsline {subsubsection}{Amort. slo\IeC {\v z}itost}{100}{section*.27}
\contentsline {subsubsection}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'a} slo\IeC {\v z}itost MFR}{100}{section*.28}
\contentsline {subsection}{\numberline {9.1.2}Algoritmus TR (Transposition Rule)}{101}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Splay stromy}{103}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Operace SPLAY}{103}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Podporovan\IeC {\'e} operace}{104}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Algoritmus MEMBER}{104}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Algoritmus JOIN2}{104}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Algoritmus JOIN3}{105}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}Algoritmus SPLIT}{105}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}Algoritmus DELETE}{105}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}Algoritmus INSERT}{106}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}Algoritmus CHANGEWEIGHT}{106}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}Algoritmus SPLAY}{108}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}Amortizovan\IeC {\'a} slo\IeC {\v z}itost SPLAY}{109}{subsection.9.2.11}
\contentsline {subsection}{\numberline {9.2.12}Amortizovan\IeC {\'a} slo\IeC {\v z}itost ostatn\IeC {\'\i }ch operac\IeC {\'\i }}{112}{subsection.9.2.12}
\contentsline {chapter}{\numberline {10}Haldy}{114}{chapter.10}
\contentsline {section}{\numberline {10.1}$d$-regul\IeC {\'a}rn\IeC {\'\i } haldy}{114}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Algoritmus UP}{115}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Algoritmus DOWN}{115}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Operace na hald\IeC {\v e}}{115}{subsection.10.1.3}
\contentsline {subsubsection}{INSERT}{115}{section*.29}
\contentsline {subsubsection}{MIN}{115}{section*.30}
\contentsline {subsubsection}{DELETEMIN}{115}{section*.31}
\contentsline {subsubsection}{DECREASEKEY$(x, \Delta )$}{115}{section*.32}
\contentsline {subsubsection}{INCREASEKEY$(x, \Delta )$}{116}{section*.33}
\contentsline {subsubsection}{DELETE}{116}{section*.34}
\contentsline {subsection}{\numberline {10.1.4}Algoritmus MAKEHEAP}{116}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Slo\IeC {\v z}itost operac\IeC {\'\i }}{116}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Dijkstr\IeC {\r u}v algoritmus}{117}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}Heapsort}{118}{subsection.10.1.7}
\contentsline {section}{\numberline {10.2}Leftist haldy}{118}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}MERGE}{118}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}INSERT}{119}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}DECREASEKEY}{119}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Binomi\IeC {\'a}ln\IeC {\'\i } haldy}{120}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}MERGE}{121}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}MIN}{121}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}INSERT}{122}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}DELETEMIN}{122}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}L\IeC {\'\i }n\IeC {\'a} implementace binom. hald}{123}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Fibonacciho haldy}{124}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}MERGE, INSERT, EXTRACT\_MIN}{124}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}DECREASE\_KEY}{125}{subsection.10.4.2}
\contentsline {chapter}{\numberline {11}Dynamizace}{127}{chapter.11}
\contentsline {section}{\numberline {11.1}Zobecn\IeC {\v e}n\IeC {\'y} vyhled\IeC {\'a}vac\IeC {\'\i } probl\IeC {\'e}m}{127}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Operace INSERT a DELETE}{128}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Semi-dynamizace}{129}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}INSERT}{130}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}INSERT se slo\IeC {\v z}itost\IeC {\'\i } v nejhor\IeC {\v s}\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}}{131}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Dynamizace}{133}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Reprezentace mno\IeC {\v z}iny A}{134}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'e} n\IeC {\'a}roky}{134}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}\IeC {\v C}as pro v\IeC {\'y}po\IeC {\v c}et $f$}{134}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Amortizovan\IeC {\'y} \IeC {\v c}as operace DELETE}{135}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Amortizovan\IeC {\'y} \IeC {\v c}as operace INSERT}{136}{subsection.11.3.5}
\contentsline {chapter}{Literatura}{137}{section*.36}
